image: node:latest

stages:
  - caching 
  - lint check
  - build
  - deploy review
  - deploy staging 
  - test staging 
  - pages

variables:
  STAGING_DOMAIN: amfoss_in-staging.surge.sh

caching:
  stage: caching
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - ./node_modules
    policy: push
  script:
    - npm install
    - echo ${CI_COMMIT_REF_SLUG}

lint-check:
  stage: lint check
  only:
    - merge_requests
  before_script:
    - npm install prettier
  script:
    - npm run lint-check

build-website:
  stage: build
  only:
    - master
    - merge_requests
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - ./node_modules
  before_script:
    - npm install next
  script:
    - echo ${CI_COMMIT_REF_SLUG}
    - npm install 
    - npm run export
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - ./public

# A BaseDeploy
.deploy template: &deploy
  environment:
    url: http://$DOMAIN
  before_script:
    - npm install -g surge
  script:
    - surge --project ./public --domain $DOMAIN

deploy review:
  <<: *deploy
  stage: deploy review
  only:
    - merge_requests
  variables:
    DOMAIN: amfoss-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_NAME.surge.sh
    on_stop: stop review

stop review:
  stage: deploy review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME.surge.sh
    action: stop
  script:
    - npm install -g surge
    - surge teardown amfoss-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.surge.sh

deploy staging:
  <<: *deploy
  except:
    - schedules
  stage: deploy staging
  # Only triggers on master branch changes
  only:
    - master
    - cicd
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:

    name: staging

test staging:
  except:
    - schedules
  image: alpine
  stage: test staging
  only:
    - master
    - cicd
  script:
    - apk add --no-cache curl grep
    - curl -s http://$STAGING_DOMAIN 
    - echo "Commit SHA:" "$CI_COMMIT_SHORT_SHA"

pages:
  stage: pages
  script:
    - echo " Deploying Pages"
  artifacts:
    paths:
      - public
  only:
      - master

